import math


# Стороны первого треугольникa
a1 = 10
b1 = 6
c1 = 5

# Стороны второго трeугольникa
a2 = 3
b2 = 6
c2 = 8

# Стороны третьего трeугольникa
a3 = 11
b3 = 10
c3 = 40


# Если первый треугольник существует
if (a1 + b1 > c1) and (a1 + c1 > b1) and (b1 + c1 > a1):
    # По формуле Герона считаем площадь
    p1 = (a1 + b1 + c1) / 2
    S1 = math.sqrt(
        p1 * (p1-a1) * (p1-b1) * (p1-c1)
    )
    print('Площадь первого треугольникa равна:', round(S1, 5))
else:
    print('Первый треугольник не существует')


# Если второй треугольник существует
if (a2 + b2 > c2) and (a2 + c2 > b2) and (b2 + c2 > a2):
    # По формуле Герона считаем площадь
    p2 = (a2 + b2 + c2) / 2
    S2 = math.sqrt(
        p2 * (p2-a2) * (p2-b2) * (p2-c2)
    )
    print('Площадь второго треугольникa равна:', round(S2, 5))
else:
    print('Второй треугольник не существует')


# Если третий треугольник существует
if (a3 + b3 > c3) and (a3 + c3 > b3) and (b3 + c3 > a3):
    # По формуле Герона считаем площадь
    p3 = (a3 + b3 + c3) / 2
    S3 = math.sqrt(
        p3 * (p3-a3) * (p3-b3) * (p3-c3)
    )
    print('Площадь третьего треугольникa равна:', round(S3, 5))
else:
    print('Третий треугольник не существует')
