import math


def is_triangle_exists(a, b, c):
    """
    a, b, c - стороны треугольника

    Треугольник существует только при условии, что
    сумма любых двух его сторон строго больше третьей стороны

    Вернет:
    True - по заданым сторонам можно построить треугольник
    False - по заданым сторонам нельзя построить треульник
    """
    return (a + b > c) and (a + c > b) and (b + c > a)


def get_triangle_area(a, b, c):
    """
    a, b, c - стороны треугольника

    Вернет площадь треугольника по формуле Герона
    """
    p = (a + b + c) / 2
    S = math.sqrt(p * (p-a) * (p-b) * (p-c))
    return S


# Стороны первого треугольникa
a1 = 10
b1 = 6
c1 = 5

# Стороны второго трeугольникa
a2 = 3
b2 = 6
c2 = 8

# Стороны третьего трeугольникa
a3 = 11
b3 = 10
c3 = 40


if is_triangle_exists(a1, b1, c1):
    S1 = get_triangle_area(a1, b1, c1)
    print('Площадь первого треугольникa равна:', round(S1, 5))
else:
    print('Первый треугольник не существует')


if is_triangle_exists(a2, b2, c2):
    S2 = get_triangle_area(a2, b2, c2)
    print('Площадь второго треугольникa равна:', round(S2, 5))
else:
    print('Второй треугольник не существует')


if is_triangle_exists(a3, b3, c3):
    S3 = get_triangle_area(a3, b3, c3)
    print('Площадь третьего треугольникa равна:', round(S3, 5))
else:
    print('Третий треугольник не существует')


"""
Внимание!

- однобуквенные переменные это зло
- комментарии предпочтительно писать на английском языке
"""
